<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mã số:" />

        <EditText
            android:id="@+id/edMaSo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tên hàng hoá:" />

        <EditText
            android:id="@+id/edTenHangHoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Loại hàng:" />

        <Spinner
            android:id="@+id/spLoaiHang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/LoaiHang" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Loại:" />

        <Spinner
            android:id="@+id/spLoai"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:entries="@array/Loai" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ngày xuất:" />

        <EditText
            android:id="@+id/edNgayXuat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false" />

        <Button
            android:id="@+id/btnChonNgayXuat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:text="Chọn"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ngày nhập:" />

        <EditText
            android:id="@+id/edNgayNhap"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false" />

        <Button
            android:id="@+id/btnChonNgayNhap"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:text="Chọn"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>